# hlc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/com/tap/hlc/: HLCDecodeError.kt  HLCError.kt  HybridLogicalClock.kt  NodeID.kt  Timestamp.kt
src/commonTest/kotlin/com/tap/hlc/: HLCComparisonTest.kt  HLCEncodingTest.kt  HLCPersistTest.kt  HLCReceiveTest.kt  HLCSendTest.kt  NodeIDTest.kt
