[versions]

kotlin = "1.8.21"
kotlinter = "3.14.0"

kotlinx-coroutines = "1.7.0-RC"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.5.0"

okio="3.3.0"
result = "1.1.17"
uuid = "0.7.0"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter"  }

[libraries]

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio"}
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio"}
result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid"}

[bundles]

